FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project metadata and source for package install
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir ".[dev]"

# Copy remaining application assets
COPY config/ config/
COPY db/ db/
COPY scripts/ scripts/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

CMD ["python", "-m", "src.scheduler"]
